{
    "name": "workingconcept/craft-lever",
    "description": "Lever + Craft CMS.",
    "type": "craft-plugin",
    "version": "2.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "lever"
    ],
    "support": {
        "docs": "https://github.com/workingconcept/lever-craft-plugin/blob/main/README.md",
        "issues": "https://github.com/workingconcept/lever-craft-plugin/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Working Concept",
            "homepage": "https://workingconcept.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "craftcms/cms": "^4.0.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
          "workingconcept\\lever\\": "src/"
        }
    },
    "extra": {
        "name": "Lever",
        "handle": "lever",
        "schemaVersion": "1.0.0",
        "changelogUrl": "https://github.com/workingconcept/lever-craft-plugin/blob/main/CHANGELOG.md",
        "components": {
            "leverService": "workingconcept\\lever\\services\\leverService"
        },
        "class": "workingconcept\\lever\\Lever",
        "downloadUrl": "https://github.com/workingconcept/lever-craft-plugin/archive/main.zip",
        "developer": "Working Concept",
        "developerUrl": "https://workingconcept.com/"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "craftcms/rector": "dev-main",
        "phpstan/phpstan": "^1.8",
        "craftcms/phpstan": "dev-main"
    }
}
